<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1v-Ut-qOM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-kU-2vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-bz-fQS">
                                <rect key="frame" x="73" y="169" width="268" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-2J-WsQ">
                                <rect key="frame" x="20" y="774" width="374" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Booking">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBookingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9f-LZ-lhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0T-bz-fQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="2eh-bX-jwN"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3OG-iC-8AG"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MI-W5-SaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBK-2J-WsQ" secondAttribute="bottom" constant="51" id="9n3-OK-fTc"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LW1-fy-tTJ"/>
                            <constraint firstItem="GBK-2J-WsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MdZ-65-XFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBK-2J-WsQ" secondAttribute="trailing" constant="20" id="bBd-06-3bU"/>
                            <constraint firstAttribute="bottom" secondItem="Jxf-kU-2vp" secondAttribute="bottom" id="gn1-uG-MY4"/>
                            <constraint firstItem="G0T-bz-fQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="mdt-Dx-CA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0T-bz-fQS" secondAttribute="trailing" constant="73" id="wP9-B1-eG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44w-vw-bh4">
                        <barButtonItem key="backBarButtonItem" title=" " id="UKw-Fx-xrO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeBackground" destination="Jxf-kU-2vp" id="MKS-rl-M4y"/>
                        <outlet property="welcomeLabel" destination="G0T-bz-fQS" id="PWA-iS-z6u"/>
                        <segue destination="nKr-oY-t1G" kind="show" identifier="goToSearchScreen" id="IWQ-5J-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="105.80357142857143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GY1-Rn-jqC">
            <objects>
                <viewController id="nKr-oY-t1G" customClass="SearchViewController" customModule="TopHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHl-iD-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perfect place to stay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-ch-Ua6">
                                <rect key="frame" x="20" y="172" width="276" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-Vw-1NV">
                                <rect key="frame" x="20" y="128" width="223" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-0y-RBD">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-sq-k5v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-sE-MkM">
                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-53-8Qk">
                                                <rect key="frame" x="328.5" y="0.0" width="45.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-1y-ILR">
                                <rect key="frame" x="20" y="265" width="374" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="nKr-oY-t1G" eventType="touchUpInside" id="JvU-yo-Ymp"/>
                                    <action selector="startBookingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtc-vl-fBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3II-JI-koS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqq-Vw-1NV" firstAttribute="top" secondItem="3II-JI-koS" secondAttribute="top" constant="40" id="83J-FE-BLn"/>
                            <constraint firstItem="hfE-0y-RBD" firstAttribute="top" secondItem="ag3-ch-Ua6" secondAttribute="bottom" constant="8" symbolic="YES" id="9xt-we-mqf"/>
                            <constraint firstItem="hfE-0y-RBD" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="Kgl-WZ-zAJ"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="dwu-1y-ILR" secondAttribute="trailing" constant="20" id="M4b-8E-8jC"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="ag3-ch-Ua6" secondAttribute="trailing" constant="118" id="P7m-8F-DvE"/>
                            <constraint firstItem="ag3-ch-Ua6" firstAttribute="top" secondItem="eqq-Vw-1NV" secondAttribute="bottom" constant="8" symbolic="YES" id="bKh-x9-jHm"/>
                            <constraint firstItem="eqq-Vw-1NV" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="fTa-AX-Jaq"/>
                            <constraint firstItem="ag3-ch-Ua6" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="fsR-ze-dwv"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="hfE-0y-RBD" secondAttribute="trailing" constant="20" id="hle-EE-zQc"/>
                            <constraint firstItem="dwu-1y-ILR" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="iHO-o7-pwY"/>
                            <constraint firstItem="dwu-1y-ILR" firstAttribute="top" secondItem="hfE-0y-RBD" secondAttribute="bottom" constant="15" id="pnh-Bc-x38"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="eqq-Vw-1NV" secondAttribute="trailing" constant="171" id="zJ2-3j-K38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjX-8F-pWz">
                        <barButtonItem key="backBarButtonItem" title=" " id="KEh-GN-9Gy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9pq-4N-ubc" kind="show" identifier="goToTheResult" id="xDN-1a-hD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oty-jq-Z6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="105.80357142857143"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hgR-0c-7cU">
            <objects>
                <viewController id="9pq-4N-ubc" customClass="ResultViewController" customModule="TopHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdL-sn-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-VV-Jmh">
                                <rect key="frame" x="20" y="128" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-oT-Jal">
                                <rect key="frame" x="20" y="189" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TE3-Le-fld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TE3-Le-fld" firstAttribute="trailing" secondItem="UuW-VV-Jmh" secondAttribute="trailing" constant="276" id="1uR-Fj-pQg"/>
                            <constraint firstItem="ZWh-oT-Jal" firstAttribute="bottom" secondItem="TE3-Le-fld" secondAttribute="bottom" id="Cen-A3-Z8h"/>
                            <constraint firstItem="ZWh-oT-Jal" firstAttribute="leading" secondItem="TE3-Le-fld" secondAttribute="leading" constant="20" id="JpK-qG-2yD"/>
                            <constraint firstItem="UuW-VV-Jmh" firstAttribute="leading" secondItem="TE3-Le-fld" secondAttribute="leading" constant="20" id="OuF-OZ-Nzq"/>
                            <constraint firstItem="UuW-VV-Jmh" firstAttribute="top" secondItem="TE3-Le-fld" secondAttribute="top" constant="40" id="S3j-Xp-xM9"/>
                            <constraint firstItem="ZWh-oT-Jal" firstAttribute="top" secondItem="UuW-VV-Jmh" secondAttribute="bottom" constant="25" id="r05-NV-ye5"/>
                            <constraint firstItem="TE3-Le-fld" firstAttribute="trailing" secondItem="ZWh-oT-Jal" secondAttribute="trailing" constant="20" id="w8G-ge-ERa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szC-Go-vTJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="o9s-LH-4Nx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZWh-oT-Jal" id="mMf-Fo-ZsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdv-oS-vST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLj-2k-dN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1v-Ut-qOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHZ-Uf-gfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7d-xT-Yej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejl-Rg-MB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
