<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1v-Ut-qOM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-kU-2vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-bz-fQS">
                                <rect key="frame" x="73" y="169" width="268" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-2J-WsQ">
                                <rect key="frame" x="20" y="774" width="374" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Booking">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBookingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9f-LZ-lhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0T-bz-fQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="2eh-bX-jwN"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3OG-iC-8AG"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MI-W5-SaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBK-2J-WsQ" secondAttribute="bottom" constant="51" id="9n3-OK-fTc"/>
                            <constraint firstItem="Jxf-kU-2vp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LW1-fy-tTJ"/>
                            <constraint firstItem="GBK-2J-WsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MdZ-65-XFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBK-2J-WsQ" secondAttribute="trailing" constant="20" id="bBd-06-3bU"/>
                            <constraint firstAttribute="bottom" secondItem="Jxf-kU-2vp" secondAttribute="bottom" id="gn1-uG-MY4"/>
                            <constraint firstItem="G0T-bz-fQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="mdt-Dx-CA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0T-bz-fQS" secondAttribute="trailing" constant="73" id="wP9-B1-eG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44w-vw-bh4"/>
                    <connections>
                        <outlet property="welcomeBackground" destination="Jxf-kU-2vp" id="MKS-rl-M4y"/>
                        <outlet property="welcomeLabel" destination="G0T-bz-fQS" id="PWA-iS-z6u"/>
                        <segue destination="nKr-oY-t1G" kind="show" identifier="goToSearchScreen" id="IWQ-5J-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="105.80357142857143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GY1-Rn-jqC">
            <objects>
                <viewController id="nKr-oY-t1G" customClass="SearchViewController" customModule="TopHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHl-iD-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perfect place to stay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-ch-Ua6">
                                <rect key="frame" x="20" y="172" width="276" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-53-8Qk">
                                <rect key="frame" x="348" y="232" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-Vw-1NV">
                                <rect key="frame" x="20" y="128" width="223" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-sE-MkM">
                                <rect key="frame" x="20" y="232" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-t9-jqG">
                                <rect key="frame" x="347.5" y="288" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-T7-OF1">
                                <rect key="frame" x="220.5" y="288" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-pa-XH1">
                                <rect key="frame" x="172.5" y="293" width="20.5" height="22"/>
                                <color key="tintColor" red="0.94089288839999996" green="0.67288398230000002" blue="0.30656073410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-hV-DY0">
                                <rect key="frame" x="20" y="287" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="vmK-qR-n0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3II-JI-koS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="lfN-t9-jqG" secondAttribute="trailing" constant="19.5" id="2yt-Ee-pTQ"/>
                            <constraint firstItem="bLd-pa-XH1" firstAttribute="top" secondItem="kTO-sE-MkM" secondAttribute="bottom" constant="28" id="4dG-wB-pvK"/>
                            <constraint firstItem="lfN-t9-jqG" firstAttribute="top" secondItem="Alv-53-8Qk" secondAttribute="bottom" constant="25" id="5ZZ-Le-9Kg"/>
                            <constraint firstItem="eqq-Vw-1NV" firstAttribute="top" secondItem="3II-JI-koS" secondAttribute="top" constant="40" id="83J-FE-BLn"/>
                            <constraint firstItem="Alv-53-8Qk" firstAttribute="top" secondItem="3II-JI-koS" secondAttribute="top" constant="144" id="9Ex-04-6Vv"/>
                            <constraint firstItem="FQ2-T7-OF1" firstAttribute="top" secondItem="kTO-sE-MkM" secondAttribute="bottom" constant="22" id="EQM-7w-TUS"/>
                            <constraint firstItem="lfN-t9-jqG" firstAttribute="leading" secondItem="FQ2-T7-OF1" secondAttribute="trailing" constant="8" id="Hvb-Xa-C7A"/>
                            <constraint firstItem="EJS-hV-DY0" firstAttribute="leading" secondItem="kTO-sE-MkM" secondAttribute="leading" id="KTH-cK-zXU"/>
                            <constraint firstItem="kTO-sE-MkM" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="MuX-QE-ANJ"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="ag3-ch-Ua6" secondAttribute="trailing" constant="118" id="P7m-8F-DvE"/>
                            <constraint firstItem="FQ2-T7-OF1" firstAttribute="leading" secondItem="bLd-pa-XH1" secondAttribute="trailing" constant="27.5" id="VKD-Nd-6Sa"/>
                            <constraint firstItem="bLd-pa-XH1" firstAttribute="leading" secondItem="EJS-hV-DY0" secondAttribute="trailing" constant="27.5" id="W5V-Hr-1EV"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="Alv-53-8Qk" secondAttribute="trailing" constant="20.5" id="Z4C-GV-nrN"/>
                            <constraint firstItem="ag3-ch-Ua6" firstAttribute="top" secondItem="eqq-Vw-1NV" secondAttribute="bottom" constant="8" symbolic="YES" id="bKh-x9-jHm"/>
                            <constraint firstItem="Alv-53-8Qk" firstAttribute="leading" secondItem="kTO-sE-MkM" secondAttribute="trailing" constant="8" id="bo4-43-1SB"/>
                            <constraint firstItem="eqq-Vw-1NV" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="fTa-AX-Jaq"/>
                            <constraint firstItem="ag3-ch-Ua6" firstAttribute="leading" secondItem="3II-JI-koS" secondAttribute="leading" constant="20" id="fsR-ze-dwv"/>
                            <constraint firstItem="kTO-sE-MkM" firstAttribute="top" secondItem="ag3-ch-Ua6" secondAttribute="bottom" constant="24" id="mPC-Ih-lsU"/>
                            <constraint firstItem="EJS-hV-DY0" firstAttribute="centerY" secondItem="bLd-pa-XH1" secondAttribute="centerY" id="piN-yu-oMa"/>
                            <constraint firstItem="3II-JI-koS" firstAttribute="trailing" secondItem="eqq-Vw-1NV" secondAttribute="trailing" constant="171" id="zJ2-3j-K38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjX-8F-pWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oty-jq-Z6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLj-2k-dN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1v-Ut-qOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHZ-Uf-gfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7d-xT-Yej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejl-Rg-MB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
